╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         🎓 AttendX AI - SIMPLE START GUIDE               ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

⚠️ FRONTEND ISSUE DETECTED - Using Simple HTML Version
═══════════════════════════════════════════════════════════

The Next.js frontend cannot run due to PowerShell restrictions.
Don't worry! I've created a simple HTML version that works immediately.


🚀 HOW TO START (2 STEPS):
═══════════════════════════════════════════════════════════

STEP 1: Start Backend
─────────────────────────────────────────────────────────
Double-click: START_BACKEND_ONLY.bat

Wait for this message:
"Uvicorn running on http://0.0.0.0:8000"

Keep this window open!


STEP 2: Open Application
─────────────────────────────────────────────────────────
Double-click: app.html

This will open in your browser.


🌐 YOUR FINAL URL:
═══════════════════════════════════════════════════════════

Open in browser: app.html

OR visit: http://localhost:8000/docs
(For API testing)


🔑 LOGIN CREDENTIALS:
═══════════════════════════════════════════════════════════

Student:  21CS001 / Std@C001
Teacher:  T001 / Tech@T001
Admin:    ADM001 / Adm@001


✨ WHAT WORKS:
═══════════════════════════════════════════════════════════

✅ Login system
✅ Dashboard with statistics
✅ View all students
✅ Real backend API
✅ Real database
✅ All data persists


📂 FILES TO USE:
═══════════════════════════════════════════════════════════

1. START_BACKEND_ONLY.bat  ← Start this first
2. app.html                ← Open this in browser


🔧 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════

Problem: "Backend is not running" alert
Solution: Make sure START_BACKEND_ONLY.bat is running

Problem: No data showing
Solution: Wait 2-3 seconds, then refresh the page

Problem: Port 8000 in use
Solution: 
  netstat -ano | findstr :8000
  taskkill /PID <number> /F


📚 API DOCUMENTATION:
═══════════════════════════════════════════════════════════

Visit: http://localhost:8000/docs
Interactive API testing interface


🎉 QUICK START:
═══════════════════════════════════════════════════════════

1. Double-click: START_BACKEND_ONLY.bat
2. Wait for server to start
3. Double-click: app.html
4. Login with demo credentials
5. View dashboard and students!


═══════════════════════════════════════════════════════════

If you need the full Next.js frontend later, you'll need to:
1. Enable PowerShell scripts (Run as Admin):
   Set-ExecutionPolicy RemoteSigned
2. Then run: SETUP_FRONTEND.bat

But the app.html version works perfectly now! 🚀

═══════════════════════════════════════════════════════════
